{
  "name": "bulletbox",
  "description": "Transform Code Quickly",
  "version": "0.1.0",
  "author": "ACERY",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "antd": "^3.15.0",
    "babel-plugin-import": "^1.11.0",
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.4.2",
    "electron-is-dev": "^1.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "web-dev": "react-app-rewired start",
    "electron-web-dev": "concurrently --names \"electron-webpack,react,electron\" -c  \"green.bold,blue.bold,cyan.bold\" \"yarn main-build\" \"BROWSER=none yarn web-dev\" \"wait-on http://localhost:3000 && cross-env DEV_ENV=devRender electron . \"",
    "electron-main-dev": "yarn build && nodemon --watch src/main --watch src/shared --exec './node_modules/.bin/npm run main-build-run' ",
    "main-build": "webpack --hide-modules --config webpack/main.conf.js",
    "main-build-run": "yarn main-build && cross-env DEV_ENV=devMain electron .",
    "electron-dev": "concurrently --names \"electron-webpack,react,electron\" -c  \"green.bold,blue.bold,cyan.bold\" \"yarn main-build\" \"BROWSER=none yarn web-dev\" \"wait-on http://localhost:3000 && yarn demon \"",
    "preelectron-pack": "yarn build",
    "electron-pack": "build -c.extraMetadata.main=build/electron.js",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "clear": "rm -rf ./build && rm -rf ./dist",
    "refresh": "rm -rf ./node_modules && yarn",
    "demon": "nodemon --watch src/main --watch src/shared --exec './node_modules/.bin/npm run demon-run'",
    "demon-run": "yarn main-build && cross-env electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "customize-cra": "^0.2.12",
    "electron": "^4.0.8",
    "electron-builder": "^20.39.0",
    "nodemon": "^1.18.10",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewired": "^2.1.1",
    "wait-on": "^3.2.0",
    "webpack-cli": "^3.2.3"
  },
  "build": {
    "appId": "cn.helloyzy.bulletbox",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
